PORT=5000
PGHOST=localhost
PGPORT=5432
PGUSER=appuser
PGPASSWORD=Play4droid@
PGDATABASE=lmsdb

# Cloudflare Stream
CF_ACCOUNT_ID=481a01a64a5219ee34042bd0de6b670d
CF_STREAM_API_TOKEN=C3qcQkamE0WDHL6hrDV6TGwpAQdjzQnwal98xdfg
